#colocar dentro de variaveis de ambiente 
spring.datasource.url=jdbc:mysql://localhost:3306/amedigital
spring.datasource.username=root
spring.datasource.password=batata123
#########
 spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update



urlApi=https://swapi.dev/api/planets/?search=
json=&format=json
page=?page=